.s{
	width: 1200px;
	height:1500px;
	border: 2px solid white;
}
.h{
	width: 1200px;
	height: 100px;
	background-color: white;
	border: 2px solid grey;
	margin-bottom: 5px;
}
.a{
	width: 1200px;
	height: 1200px;
	
}
.n{
	width: 400px;
	height: 1200px;
	background-color: white;
	float: left;
}
.m{
	width: 700px;
	height: 1200px;
	background-color: white;
	float: left;
	margin-left: 20px ;
}
.u{
	width:300px;
	height: 630px;
	background-color: white;
	float: left;
	margin: 50px;
	border: 2px solid  lightgray;

}
img{
	width: 100px;
	height: 100px;
	margin-top: 30px;
	border: 3px solid blue;
	border-radius: 200px;
}
.o
{
	color: rgb(96, 96, 96);
	line-height: 5px;
}
.k{
	color: white;
	background-color:rgb(8, 85, 195) ;
	padding: 10px;
	margin:10px;
	border: none;
	border-radius: 5px;
}
.d{
	background-color: white;
	color:rgb(8, 85, 195) ;
	border: 2px solid rgb(8, 85, 195) ;
	padding: 8px;
	margin: 8px 8px 8px 6px;
	border-radius: 5px;
}
hr{
	height: 0.1px;
	width: 280px;
	background-color: rgb(110, 110,110);
}
i{
	font-size: 25px;
	margin: 10px 10px 10px 10px;
	display: inline;
}
.l{
	color: balck;
	font-size: 15px;
	display: inline;
}
.b{
	color: rgb(96, 96, 96);
	display: inline;
	font-size: 13px;
	margin-left: 50px;
}
.bu1{
	color: white;
	background-color: lightgreen;
	border: none;
	margin-top: 70px;
	margin-left:400px;
	padding: 5px;
	border-radius: 4px;
}
.bu2{
	color: white;
	background-color: skyblue ;
	margin: 70px 2px 0px 2px ;
	border: none;
	padding: 5px;
	border-radius: 4px;
}
.bu3{
	background-color: rgb(220,90,70);
	color: white;
	margin: 70px 2px 0px 2px ;
	border: none;
	padding: 5px;
	border-radius: 4px;
}
.di{
	width: 700px;
	height: 300px;
	border:2px  solid lightgray;
	margin: 50px 50px 50px 5px;
}
.la{
	margin: 90px 0px 10px 10px;
}
.in{
	margin-left: 80px;
	margin-top: 20px;
	width: 400px;
}
.bu4{
	color: white;
	background-color: rgb(8,86,220);
	border: none;
	padding:10px;
	margin: 50px 100px 10px 200px;
}
.di1{
	width: 700px;
	height: 400px;
	border: 2px solid lightgray;
}
.h3{ 
	margin: 10px;
}
#p{
	accent-color: hsl(50, 100%, 0%);
	margin-left: 10px;
	width: 400px;
}
#p1{
	accent-color: hsl(18, 50%, 50%);
	margin-left: 10px;
	width: 400px;
}
#p2{
	accent-color: hsl(50, 40%, 40%);
	margin-left: 10px;
	width: 400px;
}
#p3{
	accent-color: hsl(100, 40%, 40%);
	margin-left: 10px;
	width: 400px;
}
#p4{
	accent-color: hsl(190, 30%, 30%);
	margin-left: 10px;
	width: 400px;
}
.lv{
	margin: 10px 0px 10px 10px;
	display: block;
}