<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="profile.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="s">
		<div class="h">
			<button class="bu1">Preview</button>
			<button class="bu2">HTML</button>
			<button class="bu2">CSS</button>
			<button class="bu2">Download</button>
			<button class="bu3">Action &#11167;</button>
		</div>
		<div class="a">
			<div class="n">
				<div class="u">
					<center><img src="images/gamer.png">
						<h3>Shanmukh D</h3>
						<h5 class="o">Full Stack Developer</h5>
						<h5 class="o">Paris, France</h5>
						<button class="k">Follow</button>
						<button class="d">Message</button>
						<hr>
						</center>
						<i class="fa-solid fa-globe"></i>
						<h5 class="l">Website</h5>
						<h5 class="b">http://bootbey.com</h5>
						<hr>
						<i class="fa-brands fa-github"></i>
						<h5 class="l">GitHub</h5>
						<h5 class="b">https://github.com/</h5>
						<hr>
						<i class="fa-brands fa-twitter" style="color:blue"></i>
						<h5 class="l">Twitter</h5>
						<h5 class="b">http://twitter.com</h5>
						<hr>
						<i class="fa-brands fa-instagram" style="color: #8a3ab9"></i>
						<h5 class="l">Instagram</h5>
						<h5 class="b">http://instagram.com</h5>
						<hr>
						<i class="fa-brands fa-facebook" style="color:darkblue;"></i>
						<h5 class="l">facebook</h5>
						<h5 class="b">http://facebook.com</h5>
					</div>
			</div>
			<div class="m">
				<div class="di">
					<label class="la">Name :</label>
				    <input type="name" placeholder="enter your name" class="in"><br>
				    <label class="la">Email :</label>
				    <input type="email" placeholder="enter your email" class="in"><br>
				    <label class="la">Ph.no :</label>
				    <input type="number" placeholder="enter your phone number" class="in"><br>
				    <label class="la">M.no :</label>
				    <input type="tel" placeholder="enter your Number" class="in"><br>
				    <label class="la">Addr :</label>
				    <input type="textarea" placeholder="enter your address" class="in"><br>
				    <button class="bu4">Save changes</button>
				</div>
				<div class="di1">
					<h3 class="h3">Project Status</h3>
					<label class="lv">Web Design</label>
					<progress value="83" max="100" id="p">83%</progress>
					<label class="lv">Website Markup</label>
					<progress value="72" max="100" id="p1">72%</progress>
					<label class="lv">One Page</label>
					<progress value="90" max="100" id="p2">90%</progress>
					<label class="lv">Mobile templets</label>
					<progress value="58" max="100" id="p3">58%</progress>
					<label class="lv">Backend API</label>
					<progress value="65" max="100" id="p4">65%</progress>
				</div>
			</div>
		</div>
	</div>
</body>
</html>