<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-4</title>
</head>
<body>
  <script>
    const arr=[1,2,3,4,5,6,7];
    s=0;
    s1=0;
    for(let i =0;i<arr.length;i++)
    {
      if(arr[i]%2==0)
      {
        s=s+arr[i];
      }
      else{
        s1 = s1+arr[i];
      }
    }
    document.write("<center><b>"+"Even Number Sum : "+s+"<br>"+"Odd Number Sum : "+s1+"</b></center>");
  </script>
</body>
</html>