<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-1</title>
</head>
<body>
  <center><h1>Data Types</h1></center>
  <center><b><script>
    var a=10;
     var b=[10,20,30,40];
    let c ='s';
    let d = true;
    document.write("interger :"+typeof(a)+"<br>");
    document.write("Array :"+typeof(b)+"<br>");
    document.write("String :"+typeof(c)+"<br>");
    document.write("Boolean :"+typeof(d)+"<br>");
  </script></b></center>
</body>
</html>