<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-8</title>
</head>
<body>
  <script>
    function my(a,b){
      return a+b;
    }
    function k(a,b){
      return b-a;
    }
    let a=parseInt(prompt('Enter a Value'));
    let b=parseInt(prompt('Enter b Value'));
    let f=my(a,b);
    let r=k(a,b);
    document.write("<center><b>"+"Addition : "+f+"<br>"+"Subtraction : "+r+"</b></center>");
  </script>
</body>
</html>