<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fibonacci Series</title>
</head>
<body>
  <center><h1>Fibonacci Series</h1></center>
  <center><b><script>
    var a=0;
    var b=1;
    var t;
    var n = parseInt(prompt("Enter a Number"));
    for(let i=0;i<=n;i++)
    {
      document.write(a+" ");
      t=a+b;
      a=b;
      b=t;
    }
  </script></center></b>
</body>
</html>