<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-9</title>
</head>
<body>
  <script>
    m = (a,b) =>{
      return a*b;
    }
    k = (a,b) =>{
      return b/a;
    }
    let a=parseInt(prompt('Enter a Value'));
    let b=parseInt(prompt('Enter b Value'));
    let f=m(a,b);
    let r=k(a,b);
    document.write("<center><b>"+"Multiplication : "+f+"<br>"+"Division : "+r+"</b></center>");
  </script>
</body>
</html>