/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#div{
  margin-top: 50px;
  padding: 30px;
  position: relative;
  left: 500px;
  border: 1px solid black;
  color: white;
  box-shadow: 0 5px 8px 0px grey;
  font-family: 'Ubuntu', sans-serif;
  background-color: black;
  border-radius: 10px;
  height: 330px;
  width: 400px;
}
label{
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;
  float: left;
}
form input{
  background:none;
  border: none;
  color: lightgreen;
  border-bottom: 3px solid white;
  outline: 0;
  font-size: 15px;
}
form #in{
  float: right;
}

form #submit{
  background-color:aqua;
  border: none;
  height: 20px;
  width: 80px;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}
form #submit:hover{
  box-shadow: 0 3px 5px 0px white;
}

form #submit:active {
  background-color:cyan;
  box-shadow: 0 3px 5px 0 white;
  transform: translateY(2px);
}

/* home */
.home-content{
  height: 150px;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}
#head{
  text-align: center;
}


/* navbar */
ul #logo{
  height: 40px;
  float: left;
}
ul{
  display: flex;
  align-items: center;
  list-style-type: none;
  background-color: aqua;
  height: 50px;
  /* justify-content: right; */
}
ul li{
  padding: 0 12px;
  margin-left: 100px;
}
ul li a{
  text-decoration:none;
  font-weight: 500;
}
ul #login{
  color: black;
  background-color: white;
  box-shadow: 0 2px 2px 0 black;
  border-radius: 10px;
}
ul li a:hover{
  color: black;
  background-color: white;
  box-shadow: 0 2px 2px 0 black;
  border-radius: 10px;
}
ul li a:active{
  box-shadow: 0 2px 2px 0 black;
  transform: translateY(3px);
}
#profile{
  height: 40px;
  width: 40px;
  cursor: pointer;
  float: right;
  border-radius: 20px;
  margin-left: 150px;
}

/* about */
.about-div{
  height: 150px;
  padding: 20px;
}

/* upload */
.upload{
  padding: 20px;
  height: 300px;
  width: 100%;
  padding: 10px;
  
}
.upload-photo{
  float: left;
  height: 250px;
  width: 50%;
  cursor: pointer;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  background-color: lightblue;
}
.upload-content{
  float: right;
  height: 250px;
  width: 48%;
  cursor: pointer;
  padding: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: bisque;
}
.upload-image{
  height: 220px;
  width: 220px;
}
.upload-image:hover{
  height: 220px;
  width: 220px;
  box-shadow: 0 2px 2px 0 black;
}
.upload-image:active{
  height: 220px;
  width: 220px;
  box-shadow: 0 2px 2px 0 black;
  transform: translateY(3px);
}

/* footer */
.footer-content{
  left: 0;
  bottom: 0;
  width: 100%;
  height: 250px;
  width: 100%;
  padding: 10px;
  background-color: lightgrey;
  position: fixed;
}
.contact-info{
  float: left;
  padding: 20px;
  height: 200px;
  width: 50%;
  justify-content: center;
}
.comment-box{
  float: right;
  padding: 20px;
  height: 200px;
  width: 50%;
  justify-content: center;
}
form .inp{
  position: relative;
  right: 300px;
  color: black;
}
form .text-area{
  float: right;
  position: relative;
  right: 300px;
  height: 50px;
  width: 200px;
  padding: 10px;
}
form .sub{
  left: 0;
  bottom: 0;
}

.input-group {
  font-size: 1rem; 
  position: relative;
  --primary: #2196f3;
  margin: 10px;
}
.input {
  all: unset;
  color: #fefefe;
  padding: 1rem;
  border: 1px solid #9e9e9e;
  border-radius: 10px;
  transition: 150ms
  cubic-bezier(0.4, 0, 0.2, 1);
  margin: 3px;
}
.label {
  position: absolute; 
  top: 1rem;
  left: 1rem;
  color: #04d4d4;
  pointer-events: none;
  transition: 150ms
  cubic-bezier(0.4, 0, 0.2, 1);
  
}
.input:focus {
    border: 1px solid
    var(--primary);
}
.input:is(:focus, :valid)~label{
   transform: 
    translateY(-120%)
    scale(0.7);
    /* background-color: #1a1a1a;  */
    padding-inline: 0.3rem; 
    color: var(--primary);
   }