*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.w{
	width: 850px;
	height:400px;
	margin: 200px;
	border: none;
	background-color:lightgray ;
}
.k{
	width:200px;
	height: 300px;
	margin: 50px 20px 50px 50px;
	float: left;
	border:none;
	border-radius: 20px;
	background-color: white;
}
.q{
	width: 200px;
	height: 300px;
	margin: 50px 20px 50px 50px;
	border:none;
	border-radius: 20px;
	background-color: white;
	float: left;
}
.l{
	width: 200px;
	height: 300px;
	margin: 50px 20px 50px 50px;
	border:none;
	border-radius: 20px;
	background-color: white;
	float: left;
}
#r{
	font-size: 80px;
	margin: 20px 20px 20px 60px;
	color: red;
}
#t{
	font-size: 80px;
	margin: 20px 20px 20px 60px;
	color: black;
}
#a{
	font-size: 80px;
	margin: 20px 20px 20px 60px;
	color: blue;
}
h3{
	text-align: center;
	margin-bottom: 20px;
}
p{
	text-align: center;
	font-size: 15px;
	margin-bottom: 10px;
}
hr{
	width: 200px;
	height: 3px;
	background-color: blue;
}
button
{
	color: white;
	background-color: blue;
	text-decoration: none;
	border: none;
	border-radius: 30px;
	padding: 10px 10px 10px 10px;
	margin-left: 50px;
	margin-top: 10px;
}
