<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 3</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="icon.css">
</head>
<body>
	<div class="w">
		<div class="k">
			<i class="fa-brands fa-apple" id="t" ></i>
			<h3>Apple</h3>
			<p>Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs (1955–2011)</p>
			<hr>
			<button>read more</button>
		</div>
		<div class="l">
			<i class="fa-brands fa-windows" id="r"></i>
			<h3>Windows</h3>
			<p>Windows is a graphical operating system developed by Microsoft. It allows users to view and store files,</p>
			<hr>
			<button>read more</button>
		</div>
			<div class="q">
				<i class="fa-brands fa-dropbox" id="a"></i>
				<h3>Dropbox</h3>
				<p>The Dropbox software enables users to drop any file into a designated folder.The file is then automatically </p>
				<hr>
				<button>read more</button>
			</div>
	</div>
</body>
</html>	