<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Act-2</title>
	<link rel="stylesheet" type="text/css" href="Act-2.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="container">
		<div class="row ">
			<div class="col">
				<p>MINIMAL STATISTICS CARDS</p>
				<p>Statistics on minimal cards.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-solid fa-pen i1"></i>
				<p class="s0">278</p><br><br>
				<p class="s1">New Posts</p>
			</div>
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-regular fa-message i2"></i>
				<p class="s0">156</p><br><br>
				<p class="s1">New Comments</p>
			</div>
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-solid fa-chart-line i3"></i>
				<p class="s0">64.89%</p><br><br>
				<p class="s1">Bounce Rate</p>
			</div>
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-solid fa-location-dot i4"></i>
				<p class="s0">500</p><br><br>
				<p class="s1">Total visit</p>
			</div>
		</div><br>
		<div class="row">
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-solid fa-rocket i5"></i>
				<p class="p2">278</p>
				<p>New Project</p>
			</div>
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-regular fa-user i6"></i>
				<p class="p3">156</p>
				<p>New Clients</p>
			</div>
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-sharp fa-solid fa-chart-pie i7"></i>
				<p class="p4">64.89%</p>
				<p>Conversion Rate</p>
			</div>
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-solid fa-ticket i8"></i>
				<p class="p5">500</p>
				<p>Support Tickets</p>
			</div>
		</div><br>
		<div class="row">
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-solid fa-book-open i9"></i>
				<p class="p6">278</p>
				<p>New Posts</p>
				<progress value="80" max="100">
			</div>
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-regular fa-comments i10"></i>
				<p class="p7">156</p>
				<p>New Comments</p>
				<progress value="30" max="100">
			</div>
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-solid fa-mug-hot i11"></i>
				<p class="p8">64.89%</p>
				<p>Bounce Rate</p>
				<progress value="60" max="100">
			</div>
			<div class="col-md p-4 bg-light a rounded">
				<i class="fa-solid fa-signs-post i12"></i>
				<p class="p9">500</p>
				<p>Total visit</p>
				<progress value="50" max="100">
			</div>
		</div>
	</div>
</body>
</html>