<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity-1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Act-1.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 a">
				<img src="1.avif" class="i1 rounded">
				<h2 class="b">Create an Account</h2>
				<p class="p1"> create a minimal registration page using bootstrap 5 Html elements</p>
				<p class="p1">Snippet by <u>Bootstrapious</u></p>
			</div>
			<div class="col-md-6 a">
				<span><input type="text"placeholder="First name" class="col-md-3 in1"></span>
				<input type="text" placeholder="Last name" class="col-md-3 in1">
				<input type="email" placeholder="Email address" class="col-md-6 in2">
				<select class="col-md-2 in4">
					<option>+91</option>
					<option>+12</option>
					<option>+11</option>
				</select>
				<input type="tel" placeholder="Phone Number" class="col-md-4 in3">
				<select class="col-md-2 in5">
					<option>Choose your job</option>
					<option>Developer</option>
					<option>Designer</option>
				</select>
				<input type="password" placeholder="Password" class="col-md-3 in1">
				<input type="text" placeholder="Confirm Password" class="col-md-3 in1">
				<button class="bu1 col-md-6">Create your account</button><br>
				<div class="row r1">
					<hr class="col-md-2 hr1">
				<span class="col-md-1 span1"> OR</span>
				<hr class="col-md-2 hr2">
				</div>
				<button class="bu2"><i class="fa-brands fa-facebook-f"></i>  Continue with Facebook</button>
				<button class="bu3"><i class="fa-brands fa-twitter"></i></i>  Continue with Twitter</button>
				<span class="h61">Already Registered?<span class="p2">Login</span></span>
			</div>
		</div>
	</div>
</body>
</html>