.a{
	margin-top: 30px;	
}
.i1{
	width: 70%;
	margin-top: 30px;
	margin-left: 100px;
}
.b{
	margin-left: 80px;
}
.p1{
	font-size: 10px;
	color: grey;
	line-height: 2px;
	margin-left: 80px;
}
.in1{
	margin-top: 30px;
	margin-left: 30px;
	width: 37%;
	text-align: center;
}
.in2{
	margin-top: 20px;
	margin-left: 30px;
	width: 80%;
	text-align: center;
}
.in3{
	width: 63%;
	height: 6.3%;
	margin-top: 20px;
	text-align: center;
}

.in4{
	height: 6.5%;
	margin-left: 30px;
	text-align: center;
	margin-top: 30px;
}
.in5{
	margin-top: 40px;
	margin-left: 30px;
	width: 80%;
	height: 7%;
}
.bu1{
	background: blue;
	color: white;
	font-weight: bold;
	width: 80%;
	height: 8%;
	border: none;
	margin-top: 20px;
	margin-left: 30px;
}
.hr1{
	display: inline-block;
	width: 35%;
	margin-left: 10px;
	margin-top: 20px;
}
.hr2{
	display: inline-block;
	width: 35%;
	margin-top: 20px;
	margin-right: 0px;
}
.span1{
	display: inline-block;
	margin-top: 10px;
	margin-left: 6px;
}
.r1{
	margin-left: 30px;
}
.bu2{
	background: darkblue;
	color: white;
	font-weight: bold;
	width: 80%;
	height: 8%;
	margin-top: 20px;
	margin-left: 30px;
	border: none;
}
.bu3{
	background: skyblue;
	color: white;
	font-weight: bold;
	width: 80%;
	height: 8%;
	margin-top: 10px;
	margin-left: 30px;
	border: none;
}
.h61{
	margin-left: 150px;
	margin-top: 10px;
}
.p2{
	color: blue;
	margin-left: 8px;
}