<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 1</title>
</head>
<body>
	<center>
		<div style="width:900px;height: 500px;background: orange;">
		<div style="width:300px;height: 500px;background: red;float: left;">
			<div style="width:100px;height:500px;background:yellow;float: left;">
				<div style="width: 100px;height: 125px;background: yellow;"></div>
				<div style="width: 100px;height: 125px;background: lightgrey;"></div>
				<div style="width: 100px;height: 125px;background: firebrick;"></div>
				<div style="width: 100px;height: 125px;background: green;"></div>
			</div>
			<div style="width:100px;height:500px;background:orangered;float: left;"></div>
			<div style="width:100px;height:500px;background:brown;float: right;"></div>
		</div>
		<div style="width:600px;height:500px;background: green;float: right;">
			<div style="width:600px;height:100px;background:blue"></div>
			<div style="width:600px;height:400px;background: yellow;">
				<div style="width: 200px;height: 400px;background: saddlebrown;float: left;"></div>
				<div style="width:400px;height:400px;background:green;float: right;">
					<div style="width: 400px;height: 100px;background: purple;"></div>
					<div style="width:400px;height:300px;background:azure;">
						<div style="width:200px;height:300px;background:red;float:left;"></div>
						<div style="width:200px;height:300px;background:orange;float:right;">
							<div style="width: 200px;height:150px;background:pink;"></div>
							<div style="width: 200px;height:150px;background:yellow;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div></center>
</body>
</html>